// vi: syntax=sass

body
  :margin 0em 2em 0em 2em
  :background #222

h1
  :text-align center

hr
  :border 1px solid #f60

legend
  :font-size 1.5em
  :font-weight bold

label
  :float left
  :width 190px

.form-advice
  :margin-top 1em
  a
    :display block

input, select
  :background #ffe
  :border 1px solid #ccc
  :padding 2px
  :margin 2px

textarea
  :background #ffe
  :border 1px solid #ccc
  :padding 2px
  :margin 2px
  :height 20em
  :width 50em

input.button
  :color #333
  :font-weight bold
  :display block

input.button:hover
  :background #930

input:focus
  :border 1px solid #930

a
  :color #f60
  :font-weight bold
  :text-decoration none
