a, abbr, acronym, address, applet, b, big, blockquote, body, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

q, blockquotes
  :quotes none

  &:before, &:after
    :content ''
    :content none

ul, ol
  :list-style none

body
  :line-height 1

*:focus
  :outline 0

ins
  :text-decoration none

del
  :text-decoration line-through

table
  :border-collapse collapse
  :border-spacing 0
