body
  :margin-left 2em
  :margin-right 2em
  :margin-top 2em
  :background #f60

h1
  :text-align center

hr
  :border 1px solid #f60

legend
  :font-size 1.5em
  :font-weight bold

label
  :float left
  :width 190px

.form-advice
  :margin-top 1em
  a
    :display block

.blurp p
  :margin-bottom 2em
  :padding-top 1em
  :padding-bottom 1em

input, select
  :background #ffe
  :border 1px solid #ccc
  :padding 2px
  :margin 2px

textarea
  :background #ffe
  :border 1px solid #ccc
  :padding 2px
  :margin 2px
  :height 20em
  :width 50em

input.button
  :color #333
  :font-weight bold
  :display block

input.button:hover
  :background #930

input:focus
  :border 1px solid #930

a
  :color #f60
  :font-weight bold
  :text-decoration none

#minimal-layout
  #header
    :text-align center
    :margin-left auto
    :margin-right auto
    :margin-top 2em
    :margin-bottom 2em
  #content
    :width 350px
    :padding 1em
    :margin-left auto
    :margin-right auto
    :border 0.5em solid #edb
    :background #fec
    :color #111
    input.button
      :width 100%

#layout
  #header
    // :background #111
    :background #fec
    :display block
    :padding 1em
    :margin-bottom 1em
    #logo
      :float left
    #menu
      :text-align right
      a
        :font-size 1.2em
        :text-decoration none
        :margin-left 0.2em
        :margin-right 0.2em
      a:hover
        :background #fff
  #content
    :padding 1em
    :display block
    :background #fec
    :border 0.5em solid #edb
    #sub_menu
      :display inline
      :float right
      :text-align right
      a
        :display block
    #caption
      :width 100%
      :text-align center
    #latest
      .latest-column
        :width 33.3%
        :float left
        h3
          :text-align center
      #members
        .member
          :width 100%
          :height 50px
          :margin-bottom 1em
          .avatar
            :width 60px
            :float left
          .info
            .name
            .location
              :font-size 0.7em
      #pictures
        :text-align center
  #footer
    :display block
    :text-align center
    :background #fec
    :margin-top 1em
    a
      :margin-left 0.2em
      :margin-right 0.2em

#profile
  #summary
    #name-location
      :text-align center
      :padding-bottom 1em
      h1
        :margin 0
      a.location
        :font-size 1.2em
    #avatar
      :width 160px
      :float left
  .section
    :padding-bottom 2em
    h3
      :width 50%
      :font-size 1.2em
      :background #f60
    .post, .comment
      :padding-left 1em

#blog
  #history
    :text-align center
    :width 20%
    :float left
    h3
      :font-size 1em
    .item
      :font-size 0.9em
    .ago
      :font-size 0.8em
  #post
    :width 75%
    :float right
    h2
      :text-align center

#blog-mod
  form
    :width 90%
  label
    :width 15%
  input
    :width 80%
  input.button
    :width auto
  textarea
    :width 80%
